# 2022 Oct CPU: refer https://www.java.com/releases/
# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u"
# Example: use mock GA test tags (weekend before official release GA tag) for e2e test:
#  Mock GA tag                Mock normal source code    Mock _adopt tag from skaraMirror.sh
# jdk8u362-pre-ga-test       jdk8u362-pre-test          jdk8u362-pre-test_adopt    
# jdk-11.0.18-pre-ga-test    jdk-11.0.18-pre-test       jdk-11.0.18-pre-test_adopt
# jdk-17.0.6-pre-ga-test     jdk-17.0.6-pre-test        jdk-17.0.6-pre-test_adopt
# jdk-19.0.2-pre-ga-test     jdk-19.0.2-pre-test        jdk-19.0.2-pre-test_adopt

jdk8uGA="jdk8u361"
jdk11uGA="jdk-11.0.18"
jdk17uGA="jdk-17.0.6"
jdk19uGA="jdk-19.0.2"
